# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/iteco/study/: App.java
src/main/java/iteco/study/api/controller/: IBootstrap.java
src/main/java/iteco/study/api/repository/: IProjectRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/iteco/study/api/service/: IProjectService.java  IProjectTaskService.java  ITaskService.java  IUserService.java
src/main/java/iteco/study/command/: AbstractCommand.java  DataLoadCommand.java  DataLoadFromJsonCommand.java  DataLoadFromXmlCommand.java  DataSaveCommand.java  DataSaveToJsonCommand.java  DataSaveToXmlCommand.java  HelpCommand.java  ProjectAddCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectUpdateCommand.java  ProjectViewAllCommand.java  ProjectViewCommand.java  TaskCreateCommand.java  TaskCreateToProjectCommand.java  TaskDeleteCommand.java  TaskUpdateCommand.java  TaskViewAllCommand.java  TaskViewCommand.java
src/main/java/iteco/study/command/data/: DataLoadCommand.java  DataLoadFromJsonCommand.java  DataLoadFromXmlCommand.java  DataSaveCommand.java  DataSaveToJsonCommand.java  DataSaveToXmlCommand.java
src/main/java/iteco/study/command/help/: HelpCommand.java
src/main/java/iteco/study/command/task/: TaskCreateCommand.java  (+4 more)
src/main/java/iteco/study/controller/: Bootstrap.java
src/main/java/iteco/study/entity/: Data.java  Project.java  Task.java  User.java
src/main/java/iteco/study/error/: InvalidInputException.java  NoSuchCommandsException.java  ProjectErrorMessage.java  TaskErrorMessage.java
src/main/java/iteco/study/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/iteco/study/security/: Authorization.java
src/main/java/iteco/study/service/: ProjectService.java  ProjectTaskService.java  TaskService.java  UserService.java
src/main/java/iteco/study/util/: PasswordHashUtil.java
src/main/java/ru/titov/taskmanager/: App.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  login.jsp  projectCreate.jsp  projectEdit.jsp  projectEdit.xhtml  projectList.jsp  projectList.xhtml  taskCreate.xhtml  taskCreateForProject.jsp  taskEdit.jsp  taskEdit.xhtml  taskList.xhtml  taskListByProject.jsp
src/test/java/iteco/study/: AppTest.java
src/test/java/iteco/study/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/iteco/study/service/: ProjectServiceTest.java  TaskServiceTest.java
task-manager-client/: pom.xml
task-manager-client/src/main/java/ru/titov/taskmanagerclient/: App.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/api/controller/: Bootstrap.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/command/: AbstractCommand.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/command/help/: HelpCommand.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/command/project/: ProjectCreateCommand.java  ProjectRemoveCommand.java  ProjectUpdateCommand.java  ProjectViewAllCommand.java  ProjectViewCommand.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/command/task/: TaskCreateCommand.java  TaskRemoveCommand.java  TaskUpdateCommand.java  TaskViewAllCommand.java  TaskViewCommand.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/command/user/: UserChangePasswordCommand.java  UserSignInCommand.java  UserSignOutCommand.java  UserSignUpCommand.java  UserViewAllCommand.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/config/: AppConfig.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/controller/: BootstrapImpl.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/factory/: ProjectEndpointFactory.java  TaskEndpointFactory.java  UserEndpointFactory.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/producer/: ProjectEndpointProducer.java  TaskEndpointProducer.java  UserEndpointProducer.java
task-manager-client/src/main/java/ru/titov/taskmanagerclient/security/: Authorization.java
task-manager-client/src/main/java/ru/titov/taskmanagerserver/endpoint/: ChangePassword.java  ChangePasswordResponse.java  ObjectFactory.java  Response.java  SignIn.java  SignInResponse.java  SignUp.java  SignUpResponse.java  SimpleUser.java  TokenResponse.java  UserEndpoint.java  UserEndpointService.java  UserListResponse.java  ViewAll.java  ViewAllResponse.java  package-info.java
task-manager-client/src/main/java/ru/titov/taskmanagerserver/endpoint/project/: Create.java  CreateResponse.java  ObjectFactory.java  ProjectEndpoint.java  ProjectEndpointService.java  ProjectListResponse.java  ProjectResponse.java  Remove.java  RemoveResponse.java  Response.java  SimpleProject.java  Update.java  UpdateResponse.java  View.java  ViewAll.java  ViewAllResponse.java  ViewResponse.java
task-manager-client/src/main/java/ru/titov/taskmanagerserver/endpoint/task/: Create.java  CreateResponse.java  ObjectFactory.java  Remove.java  RemoveResponse.java  Response.java  SimpleTask.java  TaskEndpoint.java  TaskEndpointService.java  TaskListResponse.java  TaskResponse.java  Update.java  UpdateResponse.java  View.java  ViewAll.java  ViewAllResponse.java  ViewResponse.java
task-manager-client/src/main/java/ru/titov/taskmanagerserver/endpoint/user/: ChangePassword.java  ChangePasswordResponse.java  ObjectFactory.java  Response.java  SignIn.java  SignInResponse.java  SignUp.java  SignUpResponse.java  SimpleUser.java  TokenResponse.java  UserEndpoint.java  UserEndpointService.java  UserListResponse.java  ViewAll.java  ViewAllResponse.java
task-manager-client/src/test/java/ru/titov/taskmanagerclient/group/: SoapGroup.java
task-manager-server/: pom.xml
task-manager-server/src/main/resources/: application-config.xml  application.properties
task-manager-server/src/test/resources/: application.properties
taskmanagerclient/: README.md
taskmanagerserver/src/main/resources/: mybatis-config.xml
taskmanagerserver/src/test/resources/: application.properties
(+195 files in other folders)
